# Enviroment for Django

DB_NAME=dvdrental

DJANGO_PORT=8000
DJANGO_SECRET_KEY='e%2-$qlpe8nc@h77(6(+-+fmy$a##(v0_da@$2^yza0h)wzng!'

# Environment for Postgres

POSTGRES_HOST=db
POSTGRES_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
